.container
  margin: 0 auto
  padding: 0
  max-width: 700px

.message
  margin: 3px
  padding: 10px
  border: 1px solid
  border-radius: 5px
  &.success
    border-color: #689e6f
    background-color: #a7e4af

  &.warning
    border-color: #9d9e68
    background-color: #e4e3a7

  &.error
    border-color: #9e6868
    background-color: #e4a7a7
